name=Maixduino_M5Compat
version=0.0.1
author=fukuen
maintainer=fukuen
sentence=M5Stack framework for Maixduino
paragraph=M5Stack framework for Maixduino
category=Uncategorized
url=https://github.com/fukuen/Maixduino_M5Compat
architectures=k210
